plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.lombok' version '1.9.22'
    id 'io.freefair.lombok' version '8.1.0'
}

group = 'cn.pprocket'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.1.0-alpha1'
    implementation 'org.slf4j:slf4j-simple:2.1.0-alpha1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    //lombok
    implementation 'org.projectlombok:lombok:1.18.28'
    //gson
    implementation 'com.google.code.gson:gson:2.8.9'
    annotationProcessor('org.projectlombok:lombok:1.18.28')
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp-jvm:5.0.0-alpha.11'
    //junit5
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.3")
    implementation("org.junit.jupiter:junit-jupiter-api:5.9.3")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.3")


}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}